#matching ydh_fund_account and erp_fund_account by index 

#account 1
1.ydh_fund_account_code_1=0001
1.erp_fund_account_code_1=erp1

1.ydh_fund_account_code_2=0002
1.erp_fund_account_code_2=erp2

1.ydh_fund_account_code_3=0003
1.erp_fund_account_code_3=erp3

1.sync_start_date=2016-09-14 00:00:00


k3_url=http://114.55.93.161:8099/K3Cloud/
k3_org_num=104772,104773
k3_dbid=57bb9505dbb43f
k3_username=liuyinhai
k3_password=123321








