#exchange.jdbc.url=jdbc:mysql://192.168.1.200:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=utf8&noAccessToProcedureBodies=true
#db.jdbc.driverClass=com.mysql.jdbc.Driver
#db.exchange.jdbc.username=root
#db.exchange.jdbc.password=ydh20130815
#db.jdbc.driverClass=net.sourceforge.jtds.jdbc.Driver


#K3
db.jdbc.driverClass_1=net.sourceforge.jtds.jdbc.Driver
exchange.jdbc.url_1=jdbc:jtds:sqlserver://localhost:1433;DatabaseName=AIS20161110162318
db.exchange.jdbc.password_1=gshct@2016
db.exchange.jdbc.username_1=sa

#U8
#db.jdbc.driverClass=net.sourceforge.jtds.jdbc.Driver
#exchange.jdbc.url=jdbc:jtds:sqlserver://localhost:1433;DatabaseName=cdm2
#db.exchange.jdbc.password=123.com
#db.exchange.jdbc.username=sa

#GJP_hh
#db.jdbc.driverClass=net.sourceforge.jtds.jdbc.Driver
#exchange.jdbc.url=jdbc:jtds:sqlserver://192.168.1.114:1433;DatabaseName=gjp_hh_test
#db.exchange.jdbc.password=123.com
#db.exchange.jdbc.username=sa

